<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Retail ABC - Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1e3a8a;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 1px;
        }

        section {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-top: 25px;
        }

        h2 {
            color: #1e3a8a;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #1e3a8a;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9fafb;
        }

        /* AI Assistant Section */
        .assistant-container {
            margin-top: 30px;
            padding: 20px;
            background: #eef2ff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .assistant-container h3 {
            color: #1e3a8a;
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: none;
        }

        button {
            background-color: #1e3a8a;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #3749b3;
        }

        .response-box {
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            min-height: 60px;
        }
    </style>
</head>
<body>
    <header>Smart Retail ABC - Dashboard</header>

    <section>
        <h2>Inventory Overview</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Inventory Value</th>
                <th>Sales (%)</th>
                <th>Restock Frequency</th>
            </tr>
            <tr>
                <td>A - High Value</td>
                <td>$50,000</td>
                <td>65%</td>
                <td>Weekly</td>
            </tr>
            <tr>
                <td>B - Medium Value</td>
                <td>$25,000</td>
                <td>25%</td>
                <td>Bi-Weekly</td>
            </tr>
            <tr>
                <td>C - Low Value</td>
                <td>$10,000</td>
                <td>10%</td>
                <td>Monthly</td>
            </tr>
        </table>
    </section>

    <section class="assistant-container">
        <h3>💡 AI-Powered SDLC Assistant</h3>
        <textarea id="prompt" placeholder="Ask something like 'Explain ABC classification in inventory management'"></textarea>
        <button onclick="askAI()">Ask AI</button>
        <div class="response-box" id="response">Response will appear here...</div>
    </section>

    <script>
        async function askAI() {
            const prompt = document.getElementById("prompt").value;
            const responseBox = document.getElementById("response");
            
            responseBox.innerText = "Thinking... ⏳";

            try {
                const response = await fetch("http://127.0.0.1:8000/ai/generate", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ prompt: prompt })
                });

                if (!response.ok) {
                    throw new Error("Error: " + response.status);
                }

                const data = await response.json();
                responseBox.innerText = data.content || data.error || "No response received.";
            } catch (error) {
                responseBox.innerText = "⚠️ Error connecting to backend: " + error.message;
            }
        }
    </script>
</body>
</html>
