<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Retail Operations Platform</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body { padding: 20px; font-family: Arial, sans-serif; background-color: #f5f5f5; }
  
  /* Banner styling */
  .banner {
    background: linear-gradient(90deg, #007bff, #00c6ff);
    color: white;
    padding: 25px 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-bottom: 20px;
  }
  .banner h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  }

  table { border-collapse: collapse; width: 100%; margin-top: 20px; background-color: white; }
  th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
  th { background-color: #f4f4f4; }
  .A { background-color: #f8d7da; }  /* Red-ish for high value */
  .B { background-color: #fff3cd; }  /* Yellow-ish for medium */
  .C { background-color: #d4edda; }  /* Green-ish for low */
  .btn { margin: 2px; }
</style>
</head>
<body>

<div class="container">
  <!-- Attractive Banner -->
  <div class="banner">
    <h1>Smart Retail Operations Platform</h1>
  </div>

  <!-- Add item inputs -->
  <div class="row mb-2">
    <div class="col-md-3">
      <input type="text" id="itemName" class="form-control" placeholder="Item name">
    </div>
    <div class="col-md-2">
      <input type="number" id="qty" class="form-control" placeholder="Qty">
    </div>
    <div class="col-md-2">
      <input type="number" id="unitCost" class="form-control" placeholder="Unit Cost">
    </div>
    <div class="col-md-5">
      <button class="btn btn-primary" onclick="addItem()">Add Item</button>
      <button class="btn btn-success" onclick="exportCSV()">Export CSV</button>
      <button class="btn btn-danger" onclick="exportPDF()">Export PDF</button>
    </div>
  </div>

  <!-- Filter -->
  <div class="mb-2">
    Filter by Category: 
    <select id="filterCategory" class="form-select w-auto d-inline" onchange="renderTable()">
      <option value="All">All</option>
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
    </select>
  </div>

  <!-- Inventory table -->
  <table id="inventoryTable" class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Quantity</th>
        <th>Unit Cost</th>
        <th>Inventory Value</th>
        <th>Category</th>
        <th>Added On</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<!-- JS Libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
let items = [
  {id: 8, name: "opporeno100", qty: 20, unitCost: 5000},
  {id: 11, name: "iphone16", qty: 50, unitCost: 1000},
  {id: 10, name: "pocox7", qty: 30, unitCost: 1000},
  {id: 3, name: "oneplus 13R", qty: 15, unitCost: 1000},
  {id: 4, name: "vivox100", qty: 20, unitCost: 500},
  {id: 5, name: "vivox100", qty: 20, unitCost: 500},
  {id: 6, name: "vivox100", qty: 20, unitCost: 500},
  {id: 7, name: "vivox100", qty: 20, unitCost: 500},
  {id: 9, name: "vivox100", qty: 20, unitCost: 500},
  {id: 2, name: "Samsung Galaxy S23", qty: 10, unitCost: 950},
  {id: 1, name: "iPhone 15 Pro", qty: 5, unitCost: 1200},
];

items.forEach(item => item.addedOn = new Date().toLocaleString());

function calculateInventoryValue() {
  items.forEach(item => item.inventoryValue = item.qty * item.unitCost);
}

function assignCategory() {
  items.sort((a, b) => b.inventoryValue - a.inventoryValue);
  const totalValue = items.reduce((sum, item) => sum + item.inventoryValue, 0);
  let cumulative = 0;
  items.forEach(item => {
    cumulative += item.inventoryValue;
    const percent = (cumulative / totalValue) * 100;
    if (percent <= 70) item.category = 'A';
    else if (percent <= 90) item.category = 'B';
    else item.category = 'C';
  });
}

function renderTable() {
  const tbody = document.querySelector("#inventoryTable tbody");
  tbody.innerHTML = "";
  const filter = document.getElementById("filterCategory").value;

  items.forEach(item => {
    if (filter === "All" || item.category === filter) {
      const row = document.createElement("tr");
      row.className = item.category;
      row.innerHTML = `
        <td>${item.id}</td>
        <td>${item.name}</td>
        <td>${item.qty}</td>
        <td>${item.unitCost.toFixed(2)}</td>
        <td>${item.inventoryValue.toFixed(2)}</td>
        <td>${item.category}</td>
        <td>${item.addedOn}</td>
        <td>
          <button class="btn btn-sm btn-warning" onclick="editItem(${item.id})">Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deleteItem(${item.id})">Delete</button>
        </td>
      `;
      tbody.appendChild(row);
    }
  });
}

function addItem() {
  const name = document.getElementById("itemName").value.trim();
  const qty = parseFloat(document.getElementById("qty").value);
  const unitCost = parseFloat(document.getElementById("unitCost").value);

  if (!name || isNaN(qty) || isNaN(unitCost)) {
    alert("Please fill all fields correctly.");
    return;
  }

  const existing = items.find(item => item.name.toLowerCase() === name.toLowerCase());
  const now = new Date().toLocaleString();

  if (existing) {
    const totalQty = existing.qty + qty;
    existing.unitCost = ((existing.unitCost * existing.qty) + (unitCost * qty)) / totalQty;
    existing.qty = totalQty;
    existing.addedOn = now;
  } else {
    const newItem = {id: items.length + 1, name, qty, unitCost, addedOn: now};
    items.push(newItem);
  }

  calculateInventoryValue();
  assignCategory();
  renderTable();

  document.getElementById("itemName").value = "";
  document.getElementById("qty").value = "";
  document.getElementById("unitCost").value = "";
}

function editItem(id) {
  const item = items.find(i => i.id === id);
  if (!item) return;
  const newQty = parseFloat(prompt("Enter new quantity:", item.qty));
  const newUnitCost = parseFloat(prompt("Enter new unit cost:", item.unitCost));
  if (!isNaN(newQty)) item.qty = newQty;
  if (!isNaN(newUnitCost)) item.unitCost = newUnitCost;
  item.addedOn = new Date().toLocaleString();
  calculateInventoryValue();
  assignCategory();
  renderTable();
}

function deleteItem(id) {
  if (confirm("Are you sure you want to delete this item?")) {
    items = items.filter(item => item.id !== id);
    calculateInventoryValue();
    assignCategory();
    renderTable();
  }
}

function exportCSV() {
  const headers = ["ID","Name","Quantity","Unit Cost","Inventory Value","Category","Added On"];
  const rows = items.map(i => [i.id, i.name, i.qty, i.unitCost.toFixed(2), i.inventoryValue.toFixed(2), i.category, i.addedOn]);
  let csvContent = "data:text/csv;charset=utf-8," 
    + headers.join(",") + "\n" 
    + rows.map(e => e.join(",")).join("\n");
  const encodedUri = encodeURI(csvContent);
  const link = document.createElement("a");
  link.setAttribute("href", encodedUri);
  link.setAttribute("download", "inventory.csv");
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}

function exportPDF() {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF({ orientation: "landscape" });
  doc.setFontSize(16);
  doc.text("Inventory Report", 14, 20);
  doc.setFontSize(12);

  const startX = 14;
  let startY = 30;
  const rowHeight = 10;
  const colWidths = [10, 40, 20, 25, 30, 15, 50];

  const headers = ["ID","Name","Quantity","Unit Cost","Inventory Value","Category","Added On"];
  let x = startX;
  headers.forEach((header, i) => {
    doc.text(header, x, startY);
    x += colWidths[i];
  });

  items.forEach((item, index) => {
    let y = startY + rowHeight * (index + 1);
    x = startX;
    const row = [item.id, item.name, item.qty, item.unitCost.toFixed(2), item.inventoryValue.toFixed(2), item.category, item.addedOn];
    row.forEach((text, i) => {
      doc.text(String(text), x, y, { maxWidth: colWidths[i]-2 });
      x += colWidths[i];
    });
  });

  doc.save("inventory.pdf");
}

// Initial load
calculateInventoryValue();
assignCategory();
renderTable();
</script>

</body>
</html>
